bias_start=20170701
dark_start=20170705


idlenice ./Z01_rebuild_range.sh nres01 20170625 20170722 bias -k -B0
idlenice ./Z01_rebuild_range.sh nres01 20170701 20170722 bias -k -B2 
idlenice ./Z01_rebuild_range.sh nres01 20170701 20170722 bias -k -B4    

idlenice ./Z01_rebuild_range.sh nres01 20170625 20170722 dark -k -B0
idlenice ./Z01_rebuild_range.sh nres01 20170701 20170722 dark -k -B2    
idlenice ./Z01_rebuild_range.sh nres01 20170701 20170722 dark -k -B4    


idlenice ./Z01_rebuild_range.sh nres01 20170701 20170722 lamp -k -B4 --thar01
idlenice ./Z01_rebuild_range.sh nres01 20170701 20170722 lamp -k -B4 --thar12
idlenice ./Z01_rebuild_range.sh nres01 20170701 20170722 lamp -k -B4 --tung01
idlenice ./Z01_rebuild_range.sh nres01 20170701 20170722 lamp -k -B4 --tung12

idlenice ./Z01_rebuild_range.sh nres01 20170701 20170722 lamp -k -B0 --thar01
idlenice ./Z01_rebuild_range.sh nres01 20170701 20170722 lamp -k -B0 --thar12
idlenice ./Z01_rebuild_range.sh nres01 20170701 20170722 lamp -k -B0 --tung01
idlenice ./Z01_rebuild_range.sh nres01 20170701 20170722 lamp -k -B0 --tung12


# TESTING:
idlenice ./Z01_rebuild_range.sh nres01 20170701 20170705 bias -k -B0
idlenice ./Z01_rebuild_range.sh nres01 20170701 20170705 dark -k -B0


# Smarter driver script that bounds capacity of intermediate files:
idlenice ./Z82_build_calibs_in_chunks.sh nres01 20181101 20181125 10 11
